events {}

http {
    server {
        listen 8000;
        root /srv/app;
        index public/index.php;
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /srv/app$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
